general {
    border_size=4
    col.active_border=0xFFFFF898
    col.inactive_border=0xffCDFFF6
}

decoration {
    blur=1
    rounding=11
    blur_size=3
    blur_passes=2
    drop_shadow=1

    shadow_range=30
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=0xFFF51D00
    col.shadow_inactive=0xFF00C099
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi

unbind=SUPER,Return
bind=SUPER,Return,exec,kitty

bind=SUPER,B,exec,eww -c ~/.config/hypr/neon/bar/ open bar
bind=SUPERALT,B,exec,eww -c ~/.config/hypr/neon/bar/ close bar

#exec-once=/home/taylor/.local/bin/waypaper
#exec-once=mpvpaper -spf -o "--ao=null" eDP-2 "$HOME/Pictures/Neon Wallpaper/CYBERPUNK _ RAIN _ SLEEP _ RELX _AESTHETICS [Gl6OXK6nHxQ].webm"
#exec-once=hyprpaper
exec-once=~/.config/hypr/neon/wallpaper
exec-once=eww daemon && eww -c ~/.config/hypr/neon/bar/ open bar
exec-once=~/.config/hypr/neon/flicker
#exec=swaybg -m fill -i ~/Pictures/GoW/GOW1.png
