general {
	col.active_border=0xFFA859C6
	col.inactive_border=0xFF6BA4E9
	border_size=2
}

decoration {
	rounding=12
	multisample_edges=1
	blur=1
	blur_size=5
	blur_passes=2

	drop_shadow=1
	shadow_range=20
	shadow_render_power=2
	shadow_ignore_window=1
	shadow_offset= 8 8
	col.shadow=0x44000000
}

blurls=gtk-layer-shell
blurls=notifications
blurls=rofi
